SESSION_TIME_OUT = 300000
PORT = 8081
MONGODB_URI = mongodb://localhost/test
MONGODB_URI_TEST = mongodb://localhost/test_db

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=